MovieExplorer/MainWindow.xaml

<Window x:Class="MovieExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="List Movie Files" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Please select folder" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Height="24" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Left" />
        <Button Content="Open Folder" Grid.Column="2" HorizontalAlignment="Left" Margin="4" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="24"/>

    </Grid>
    
</Window>
